<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | UFABC ImmersiveLab</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="UFABC Logo" class="logo">
    <h1>UFABC ImmersiveLab</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>About the Laboratory</h2>
    <p>
      The UFABC ImmersiveLab, established in 2025, is a multidisciplinary space dedicated to research in immersive technologies.
      Located at the Federal University of ABC (UFABC), the lab is affiliated with the Center for Mathematics, Computation, and Cognition (CMCC).
    </p>

    <p>
      Our mission is to explore the frontiers of human-computer interaction through artificial intelligence, immersive environments, and computer vision.
      We develop innovative solutions in collaboration with partners such as:
    </p>
    <ul>
      <li>National partners: LNCC (National Laboratory for Scientific Computing), USP University Hospital</li>
      <li>International partners: University of Idaho (USA), University of Porto (Portugal)</li>
    </ul>

    <h3>Lab Coordinators</h3>
    <ul>
      <li>Prof. Monael Pinheiro Ribeiro</li>
      <li>Prof. Paulo Sérgio Silva Rodrigues</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 UFABC ImmersiveLab</p>
  </footer>
</body>
</html>
