<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | UFABC ImmersiveLab</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="UFABC Logo" class="logo">
    <h1>UFABC ImmersiveLab</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Contact</h2>
    <p>For information, collaborations, or academic partnerships, contact us:</p>

    <p><strong>Email:</strong> immersivelab@ufabc.edu.br</p>
    <p><strong>Address:</strong> Federal University of ABC — CMCC, Santo André, SP, Brazil</p>
  </section>

  <footer>
    <p>© 2025 UFABC ImmersiveLab</p>
  </footer>
</body>
</html>
