<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UFABC ImmersiveLab</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="UFABC Logo" class="logo">
    <h1>UFABC ImmersiveLab</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="img/ufabc01.png" alt="UFABC Campus" class="hero-image">
    <div class="hero-text">
      <h2>Innovating through Immersive Technologies</h2>
      <p>Research in Computer Vision, Virtual and Augmented Reality, and AI at the Federal University of ABC.</p>
    </div>
  </section>

  <section class="intro">
    <h2>Welcome to the UFABC ImmersiveLab</h2>
    <p>
      The UFABC ImmersiveLab, opened in 2025, is part of the Center for Mathematics, Computation, and Cognition (CMCC) at the Federal University of ABC (UFABC).
      The lab focuses on <strong>Cognitive Computer Vision</strong>, <strong>Virtual and Augmented Reality</strong>,
      <strong>360° Video</strong>, and <strong>Cybersecurity</strong>, integrating students and researchers from Brazil and abroad.
    </p>
  </section>

  <footer>
    <p>© 2025 UFABC ImmersiveLab — Federal University of ABC, Brazil</p>
  </footer>
</body>
</html>
