<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | UFABC ImmersiveLab</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="UFABC Logo" class="logo">
    <h1>UFABC ImmersiveLab</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Current Research Projects</h2>

    <div class="project">
      <h3>Neural Network Model Based on Non-Extensive Statistics</h3>
      <p><strong>Student:</strong> Tales Mavridis Bartolome</p>
    </div>

    <div class="project">
      <h3>AI-Assisted Ureteroscopy Surgery Planning from Medical Image Diagnosis</h3>
      <p><strong>Student:</strong> Tales Mavridis Bartolome</p>
    </div>

    <div class="project">
      <h3>Human Action Detection in Visually Complex Environments: Factory Case Study</h3>
      <p><strong>Student:</strong> Enzo</p>
    </div>

    <div class="project">
      <h3>High-Resolution Image Classification with Tsallis Non-Extensive Neural Networks</h3>
      <p><strong>Student:</strong> Marina Lima</p>
    </div>

    <div class="project">
      <h3>UAV Image Analysis for Environmental Disaster Prediction and Public Management</h3>
      <p><strong>Student:</strong> João Guilherme Souza</p>
    </div>
  </section>

  <footer>
    <p>© 2025 UFABC ImmersiveLab</p>
  </footer>
</body>
</html>
