body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1em 0;
}

.logo {
  width: 80px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a.active, nav a:hover {
  border-bottom: 2px solid #fdd835;
}

.hero {
  position: relative;
  text-align: center;
}

.hero-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1em;
  border-radius: 10px;
}

section.content, section.intro {
  max-width: 900px;
  margin: 2em auto;
  padding: 0 1em;
}

.project {
  background-color: white;
  border-left: 5px solid #003366;
  margin: 1em 0;
  padding: 1em;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 3em;
}
